<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formlogin.FormLogin"
    android:background = "@drawable/gradiente">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/ic_nuvemskysync" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:text="Entre com seu Login"
        android:textColor="#71C1FF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtUsuario"

            android:layout_width="357dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroundlinha"
            android:drawableLeft="@drawable/ic_perfil"
            android:ems="10"
            android:hint="Usuário"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="357dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="19dp"
            android:background="@drawable/backgroundlinha"
            android:drawableLeft="@drawable/ic_cadeado"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_botao_login"
            android:gravity="center"
            android:onClick="entrar"
            android:text="Login"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>