<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".formagendar.FormAgendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#1D476F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAgendamentos"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:hint="Agendamentos"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:gravity="center|start"
            android:hint="Selecione uma data:"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvtVeiculoEscolhido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|start"
        android:hint="Selecione um veículo:"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnVeiculo"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAgendar2"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/backgroud_botao_agendar"
            android:onClick="FormMenu"
            android:text="Agendar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_botao_voltar_agendamentos"
            android:onClick="FormMenu"
            android:text="Voltar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>